export API_KEY=
export LOG_LEVEL=info
export LOGFIRE_TOKEN=
export MONGODB_NAME=jarvis-assistant
export MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${MONGODB_NAME}
export BOTFATHER_TOKEN=

export MONGO_USERNAME=root
export MONGO_PASSWORD=

# Option 1: For Python compose service calling MongoDB compose service
# export MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${MONGODB_NAME}

# Option 2: For Python process on localhost calling MongoDB compose service
export MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGODB_NAME}

